{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FeedbackSorter": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=feedback_sorter_dev.db"
  },
  "AllowedHosts": "*"
}
